# account-service

./: README.md  build.gradle
http-client/: create-account.http  get-account-by-id.http  get-accounts-by-first-name-start-with.http  get-accounts.http
src/main/java/com/example/accountservice/: AccountServiceApplication.java
src/main/java/com/example/accountservice/configurations/: PageConfig.java
src/main/java/com/example/accountservice/controllers/: AccountController.java
src/main/java/com/example/accountservice/dto/: AccountDTO.java  AccountInput.java  IdCard.java  IdCardDTO.java
src/main/java/com/example/accountservice/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/accountservice/filter/: GoogleCloudLoggingFilter.java
src/main/java/com/example/accountservice/models/: Account.java
src/main/java/com/example/accountservice/repositories/: AccountRepository.java
src/main/java/com/example/accountservice/services/: AccountService.java  CryptoClientService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/accountservice/controllers/: AccountControllerTest.java
src/test/java/com/example/accountservice/services/: AccountServiceTest.java  CryptoClientServiceTest.java
