spring.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=
spring.datasource.password=

responsetime.threshold.millisec=500

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

crypto.service.baseurl=http://localhost:8090

management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
info.build.name="account-service"
info.build.version="1.0"

