spring.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

